<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kulinarny przewodnik po Łodzi</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="restauracje.js"></script>
</head>

<body>

    <section class="main-img">
    </section>

    <section class="search">

    <input type="text" id="search-box" placeholder="Wyszukaj restauracje...">
    <button >Szukaj</button>
    
    <ul>
        <li><a href="index.html">Aktualności</a></li>
        <li><a href="onas.html">O nas</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
  
  </ul>
</section>

    <div id="glowna">
        <nav>
        <label class="menu">KATEGORIE RESTURACJI:</label>
           <ul>
                <li><a  href="amerykanska.html">Kuchnia Amerykańska</a></li>
                <li><a href="arabska.html">Kuchnia Arabska</a></li><br>
                <li><a href="chinska.html">Kuchnia Chińska</a></li><br>
                <li><a href="grecka.html">Kuchnia Grecka</a></li><br>
                <li><a href="gruzinska.html">Kuchnia Gruzińska</a></li><br>
                <li><a href="indynska.html">Kuchnia Indyńska</a></li><br>
                <li><a href="japonska.html">Kuchnia Japońska</a></li><br>
                <li><a href="koreanska.html">Kuchnia Koreańska</a></li><br>
                <li><a href="meksykanska.html">Kuchnia Meksykańska</a></li><br>
                <li><a href="polska.html">Kuchnia Polska</a></li><br>
                <li><a href="tajska.html">Kuchnia Tajska</a></li><br>
                <li><a href="turecka.html">Kuchnia Turecka</a></li><br>
                <li><a href="ukrainska.html">Kuchnia Ukraińska</a></li><br>
                <li><a href="wegetarianska.html">Kuchnia Wegetariańska</a></li><br>
                <li><a class="active" href="wietnamska.html">Kuchnia Wietnamska</a></li><br>
                <li><a href="wloska.html">Kuchnia Włoska</a></li></ul>
        </nav>
        <div id="aktualnosci">
            <div class="centered-content">
                <img src="/images/wietnam.png" alt="Kuchnia Wietnamska" class="thumbnail">
                <h1>Kuchnia Wietnamska</h1>
                
            </div>

            <div class="grid-container" id="wietnamska-grid-container">
             
                <!-- Dodaj kolejne rekordy według potrzeb -->
            </div>
        </div>


      <footer>
        <div class="social">
            <div class="social__link">
       <a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon> <p class="social__link-text">Facebook</p></a>
            </div>
            <div class="social__link">
                <a href="https://www.instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon> <p class="social__link-text">Instagram</p></a>
            </div>
            <div class="social__link">
                <a href="https://www.tiktok.com/en/" target="_blank"><ion-icon name="logo-tiktok"></ion-icon> <p class="social__link-text">TikTok</p></a>
            </div>
        </div>

    </footer>


    <section class="copyright">
        <p>&copy; Copyright 2024 Kulinarny przewodnik po Łodzi</p>
        <p>Iza, Natalia, Laura, Kuba</p>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>